# HomeWork14_2

./: README.md  pom.xml
src/main/java/com/epam/taf/driver/: CustomDriverDecorator.java  DriverSingleton.java
src/main/java/com/epam/taf/model/: User.java
src/main/java/com/epam/taf/pages/: AbstractPage.java  CreateNewUserPage.java  HomePage.java  LoginPage.java  ManageUserPage.java
src/main/java/com/epam/taf/service/: TestDataReader.java  UserDataGenerator.java
src/main/java/com/epam/taf/steps/: Steps.java
src/test/java/com/epam/test/: CommonConditions.java
src/test/resources/: reportportal.properties
